# projetJava

./: JAVAJFX.rar  pom.xml
JAVAJFX/: pom.xml
JAVAJFX/src/main/java/: Test.java
JAVAJFX/src/main/java/Entites/: Abonnement.java  Proposition.java  TPA.java
JAVAJFX/src/main/java/Services/: serviceProposition.java
JAVAJFX/src/main/resources/Proposition/: afficherPropositions.fxml  ajouterProposition.fxml  modifierProposition.fxml
JAVAJFX/src/main/resources/Reclamation/: afficherReclamations.fxml  ajouterReclamation.fxml  modifierReclamation.fxml
src/: restoesprit.sql
src/main/java/: Main.java  module-info.java
src/main/java/Controllers/: ChatbotController.java  FinanceController.java  MenuConsoController.java  MenuController.java  RepasController.java
src/main/java/Controllers/EmailSender/: EmailSender.java
src/main/java/Controllers/Finance/: FinanceController.java
src/main/java/Controllers/Proposition/: AfficherPropositions.java  AfficherPropositionsForAdmin.java  AfficherPropositionsForConsomateur.java  AjouterProposition.java  ModifierProposition.java  SupprimerProposition.java
src/main/java/Controllers/Reclamation/: AfficherReclamations.java  AfficherReclamationsForAdmin.java  AfficherReclamationsForConsomateur.java  AjouterReclamation.java  ModifierReclamation.java  SupprimerReclamation.java
src/main/java/Controllers/Repas/: AfficherRepas.java  AfficherRepasEtudiant.java  AjouterRepas.java  ModifierRepas.java  SupprimerRepas.java
src/main/java/Entites/: Abonnement.java  Consommateur.java  Employee.java  Personne.java  Presence.java  Proposition.java  Reclamation.java  Repas.java  Transaction.java
src/main/java/Exceptions/: AbonnementAlreadyExistsException.java
src/main/java/Services/: IService.java  ServiceFinance.java  ServiceReclamation.java  ServiceRepas.java  serviceProposition.java  serviceRepas.java
src/main/java/Utils/: DataSource.java  Test.java
src/main/java/test/: Test.java
src/main/resources/: RepasManagement.fxml  menu.fxml  menuConsumer.fxml  modern-styles.css
src/main/resources/Finance/: FinanceManagement.fxml  modern-styles.css
src/main/resources/Proposition/: afficherPropositions.fxml  afficherPropositionsForAdmin.fxml  afficherPropositionsForCons.fxml  ajouterProposition.fxml  modifierProposition.fxml  supprimerProposition.fxml
src/main/resources/Reclamation/: afficherReclamations.fxml  afficherReclamationsForAdmin.fxml  afficherReclamationsForCons.fxml  ajouterReclamation.fxml  modifierReclamation.fxml  supprimerReclamation.fxml
src/main/resources/Repas/: AfficherRepas.fxml  AfficherRepasEtudiant.fxml  AjouterRepas.fxml  ChatBot.fxml  ModifierRepas.fxml  SupprimerRepas.fxml
src/main/resources/styles/: ligPre-styles.css  style-f.css  style.css  style_consommateur.css
(+55 files in other folders)
