<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox id="tab" prefHeight="716.0" prefWidth="64.0" stylesheets="@../../../styles/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <TableView layoutX="147.0" layoutY="206.0" prefHeight="462.0" prefWidth="957.0" stylesheets="@../../../styles/style.css" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="147.0" AnchorPane.rightAnchor="146.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
