<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.esprit.espritrestau.controllers.AbonnementController">

    <children>
        <TableView fx:id="tableAbonnements" layoutX="50.0" layoutY="50.0" prefHeight="500.0" prefWidth="700.0"
                   style="-fx-background-color: red; -fx-border-color: #cccccc; -fx-border-width: 1px; -fx-padding: 5px;"
                   AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">

            <columns>
                <TableColumn fx:id="colId" prefWidth="100.0" style="-fx-text-fill: red; -fx-font-weight: bold;" text="ID" />
                <TableColumn fx:id="colDateDebut" prefWidth="150.0" style="-fx-text-fill: red; -fx-font-weight: bold;" text="Date Début" />
                <TableColumn fx:id="colDateFin" prefWidth="150.0" style="-fx-text-fill: red; -fx-font-weight: bold;" text="Date Fin" />
                <TableColumn fx:id="colSolde" prefWidth="100.0" style="-fx-text-fill: red; -fx-font-weight: bold;" text="Solde" />
                <TableColumn fx:id="colIdConsomateur" prefWidth="150.0" style="-fx-text-fill: red; -fx-font-weight: bold;" text="ID Consommateur" />
            </columns>

        </TableView>
    </children>
</AnchorPane>
