<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="802.0" prefWidth="1191.0" stylesheets="@../../../styles/style_consommateur.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.espritrestau.controllers.ConsommateurController">

    <children>
        <TableView fx:id="tableConsommateurs" layoutX="50.0" layoutY="355.0" prefHeight="374.0" prefWidth="1091.0" stylesheets="@../../../../../../../../../eSS/projetJava/src/main/resources/styles/style_consommateur.css" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="colNom" prefWidth="150.0" text="Nom" />
                <TableColumn fx:id="colPrenom" prefWidth="150.0" text="Prenom" />
                <TableColumn fx:id="colTel" prefWidth="219.19992065429688" text="Téléphone" />
                <TableColumn fx:id="colPassword" prefWidth="163.2000732421875" text="Mot de Passe" />
                <TableColumn fx:id="colType" prefWidth="143.20001220703125" text="Type" />
                <TableColumn fx:id="colActions" prefWidth="163.2000732421875" text="Actions" />
            </columns>
        </TableView>
        <HBox prefHeight="62.0" prefWidth="1191.0" style="-fx-background-color: gray;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="114.0" layoutX="50.0" layoutY="141.0" stroke="#850f36" strokeType="INSIDE" width="1091.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />

        <TextField fx:id="txtNom" layoutX="81.0" layoutY="177.0" prefHeight="42.0" prefWidth="120.0" promptText="Nom" styleClass="text-field" stylesheets="@../../../../../../../../../eSS/projetJava/src/main/resources/styles/style_consommateur.css" />
        <TextField fx:id="txtPrenom" layoutX="242.0" layoutY="177.0" prefHeight="42.0" prefWidth="120.0" promptText="Prenom" styleClass="text-field" stylesheets="@../../../../../../../../../eSS/projetJava/src/main/resources/styles/style_consommateur.css">
         <padding>
            <Insets right="50.0" />
         </padding></TextField>
        <TextField fx:id="txtTel" layoutX="390.0" layoutY="177.0" prefHeight="42.0" prefWidth="134.0" promptText="Téléphone" styleClass="text-field" stylesheets="@../../../../../../../../../eSS/projetJava/src/main/resources/styles/style_consommateur.css">
         <padding>
            <Insets right="50.0" />
         </padding></TextField>
        <PasswordField fx:id="txtPassword" layoutX="550.0" layoutY="177.0" prefHeight="42.0" prefWidth="134.0" promptText="Mot de Passe" styleClass="password-field" stylesheets="@../../../../../../../../../eSS/projetJava/src/main/resources/styles/style_consommateur.css">
         <padding>
            <Insets right="50.0" />
         </padding></PasswordField>
        <MenuButton fx:id="menuType" layoutX="706.0" layoutY="177.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="110.0" styleClass="menu-button" stylesheets="@../../../../../../../../../eSS/projetJava/src/main/resources/styles/style_consommateur.css" text="Type" />

        <Button fx:id="btnAjouter" layoutX="390.0" layoutY="275.0" mnemonicParsing="false" onAction="#addConsommateur" prefHeight="27.0" prefWidth="165.0" styleClass="button" stylesheets="@../../../../../../../../../eSS/projetJava/src/main/resources/styles/style_consommateur.css" text="Creer consommateur" />
    </children>
</AnchorPane>
