<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.esprit.espritrestau.controllers.ConsommateurController"
            prefHeight="802.0" prefWidth="1191.0">

    <children>
        <TableView fx:id="tableConsommateurs" layoutX="50.0" layoutY="355.0" prefHeight="374.0" prefWidth="1091.0" stylesheets="@../../../styles/style_consommateur.css" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="colNom" prefWidth="150.0" text="Nom" />
                <TableColumn fx:id="colPrenom" prefWidth="150.0" text="Prenom" />
                <TableColumn fx:id="colTel" prefWidth="120.0" text="Téléphone" />
                <TableColumn fx:id="colPassword" prefWidth="150.0" text="Mot de Passe" />
                <TableColumn fx:id="colType" prefWidth="100.0" text="Type" />
                <TableColumn fx:id="colActions" prefWidth="150.0" text="Actions" />
            </columns>
        </TableView>
        <HBox prefHeight="62.0" prefWidth="1191.0" style="-fx-background-color: gray;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="114.0" layoutX="50.0" layoutY="141.0" stroke="#850f36" strokeType="INSIDE" width="1091.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />

        <TextField fx:id="txtNom" layoutX="81.0" layoutY="177.0" prefHeight="42.0" prefWidth="120.0" promptText="Nom" styleClass="text-field" stylesheets="@../../../styles/style_consommateur.css" />
        <TextField fx:id="txtPrenom" layoutX="242.0" layoutY="177.0" prefHeight="42.0" prefWidth="120.0" promptText="Prenom" styleClass="text-field" stylesheets="@../../../styles/style_consommateur.css" />
        <TextField fx:id="txtTel" layoutX="390.0" layoutY="177.0" prefHeight="42.0" prefWidth="134.0" promptText="Téléphone" styleClass="text-field" stylesheets="@../../../styles/style_consommateur.css" />
        <PasswordField fx:id="txtPassword" layoutX="550.0" layoutY="177.0" prefHeight="42.0" prefWidth="134.0" promptText="Mot de Passe" styleClass="password-field" stylesheets="@../../../styles/style_consommateur.css" />
        <MenuButton fx:id="menuType" layoutX="706.0" layoutY="177.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="110.0" styleClass="menu-button" stylesheets="@../../../styles/style_consommateur.css" text="Type">
            <items>
                <MenuItem fx:id="menuItemEtudiant" mnemonicParsing="false" text="Etudiant" />
                <MenuItem fx:id="menuItemPersonnel" mnemonicParsing="false" text="Personnel" />
            </items>
        </MenuButton>

        <Button fx:id="btnAjouter" layoutX="390.0" layoutY="275.0" mnemonicParsing="false" onAction="#addConsommateur" prefHeight="27.0" prefWidth="165.0" styleClass="button" stylesheets="@../../../styles/style_consommateur.css" text="Creer consommateur" />
    </children>
</AnchorPane>