<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="500.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Reclamation.AfficherReclamationsForAdmin">
    <children>
        <!-- Menu de navigation à gauche -->
        <AnchorPane prefHeight="568.0" prefWidth="120.0" style="-fx-background-color: #5D001E;">
            <children>
                <Button layoutX="8.0" layoutY="101.0" onAction="#openReclamation" prefHeight="56.0" prefWidth="101.0" style="-fx-background-color: #E3AFBC; -fx-text-fill: #5D001E; -fx-font-weight: bold;" text="Reclamation" />
                <Button layoutX="8.0" layoutY="366.0" onAction="#openProposition" prefHeight="56.0" prefWidth="101.0" style="-fx-background-color: #E3AFBC; -fx-text-fill: #5D001E; -fx-font-weight: bold;" text="Proposition" />
                <Button layoutX="9.0" layoutY="168.0" onAction="#openPersonnes" prefHeight="56.0" prefWidth="101.0" style="-fx-background-color: #E3AFBC; -fx-text-fill: #5D001E; -fx-font-weight: bold;" text="Personne" />
                <Button layoutX="9.0" layoutY="235.0" onAction="#openAbonnement" prefHeight="56.0" prefWidth="101.0" style="-fx-background-color: #E3AFBC; -fx-text-fill: #5D001E; -fx-font-weight: bold;" text="Abonnement" />
                <Button layoutX="9.0" layoutY="302.0" onAction="#openAnalyse" prefHeight="56.0" prefWidth="101.0" style="-fx-background-color: #E3AFBC; -fx-text-fill: #5D001E; -fx-font-weight: bold;" text="Analyse" />
                <Button layoutX="8.0" layoutY="431.0" onAction="#openRepas" prefHeight="56.0" prefWidth="101.0" style="-fx-background-color: #E3AFBC; -fx-text-fill: #5D001E; -fx-font-weight: bold;" text="Repas" />
                <ImageView fitHeight="56.0" fitWidth="85.0" layoutX="16.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/esprit.jpg" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>



    <AnchorPane prefHeight="500.0" prefWidth="814.0">
            <children>
                <TitledPane fx:id="titledPane" animated="false" style="-fx-background-color: #850f36;" styleClass="primary" text="Reclamations" textFill="#850f36" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="5.0">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <AnchorPane prefHeight="423.0" prefWidth="679.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                    <children>
                                        <TableView fx:id="tableReclamation" prefHeight="412.0" prefWidth="995.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                            <columns>
                                                <TableColumn fx:id="colId" maxWidth="6000.0" minWidth="0.0" prefWidth="0.0" resizable="false" text="ID" />
                                                <TableColumn fx:id="colObjet" minWidth="53.0" prefWidth="118.0" text="Objet" />
                                                <TableColumn fx:id="colconsomateur" minWidth="53.0" prefWidth="126.0" text="consomateur" />
                                                <TableColumn fx:id="colDescription" prefWidth="206.0" text="Description" />
                                                <TableColumn fx:id="colDate" prefWidth="124.0" text="Date" />

                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="51.0" prefWidth="896.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane prefHeight="33.0" prefWidth="771.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="2.0">
                                            <children>
                                                <TextField fx:id="txtSearch" layoutX="22.0" prefHeight="33.0" prefWidth="400.0" promptText="Search" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane prefHeight="23.0" prefWidth="108.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="2.0">
                                            <children>
                                                <Button fx:id="btnAddReclamation" layoutY="3.0" mnemonicParsing="false" onAction="#chercher" style="-fx-background-color: #850f36;" text="Chercher" textFill="#f8f4f4" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
                                                    <styleClass>
                                                        <String fx:value="action-btn" />
                                                        <String fx:value="success" />
                                                    </styleClass>
                                                    <graphic>
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </content>
                    <font>
                        <Font name="Arial Bold" size="13.0" />
                    </font>
                </TitledPane>
            </children>
    </AnchorPane>
    </children>

        </HBox>
