<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Reclamation.AjouterReclamation">
   <children>
      <Label fx:id="label" layoutX="61.0" layoutY="14.0" text="Modifier une reclamation" textFill="#fc1a1a">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtObjet" layoutX="179.0" layoutY="134.0" prefHeight="25.0" prefWidth="243.0" promptText="Objet" />
      <TextField fx:id="txtDescription" alignment="TOP_LEFT" layoutX="179.0" layoutY="188.0" prefHeight="25.0" prefWidth="243.0" promptText="Description">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Button layoutX="179.0" layoutY="232.0" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="243.0" style="-fx-background-color: #fc1a1a;" text="Modifier" textFill="WHITE">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
