<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="500.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Proposition.AfficherPropositions">
   <children>

      <!-- Menu à gauche -->
      <AnchorPane prefWidth="105.0" prefHeight="500.0" style="-fx-background-color: #5D001E;">
         <children>
            <ImageView fitHeight="38.0" fitWidth="66.0" layoutX="20.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/esprit.jpg" />
               </image>
            </ImageView>
            <Button layoutX="8.0" layoutY="121.0" onAction="#openReclamation" prefHeight="56.0" prefWidth="89.0" style="-fx-background-color: #E3AFBC; -fx-text-fill: #5D001E; -fx-font-weight: bold;" text="Reclamation" />
            <Button layoutX="9.0" layoutY="192.0" onAction="#openProposition" prefHeight="56.0" prefWidth="89.0" style="-fx-background-color: #E3AFBC; -fx-text-fill: #5D001E; -fx-font-weight: bold;" text="Proposition" />
            <Button layoutX="9.0" layoutY="263.0" onAction="#openRepas" prefHeight="56.0" prefWidth="89.0" style="-fx-background-color: #E3AFBC; -fx-text-fill: #5D001E; -fx-font-weight: bold;" text="Repas" />
         </children>
      </AnchorPane>

      <!-- Affichage à droite -->
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="814.0">
         <children>
            <TitledPane fx:id="titledPane" animated="false" style="-fx-background-color: #850f36;" text="Propositions" textFill="#850f36" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="5.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="423.0" prefWidth="679.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                           <children>
                              <TableView fx:id="tableProposition" prefHeight="412.0" prefWidth="995.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <columns>
                                    <TableColumn fx:id="colId" prefWidth="50.0" text="ID" />
                                    <TableColumn fx:id="colObjet" prefWidth="164.0" text="Objet" />
                                    <TableColumn fx:id="colDescription" prefWidth="252.0" text="Description" />
                                    <TableColumn fx:id="colConsomateur" prefWidth="148.0" text="Consommateur" />
                                    <TableColumn fx:id="colUpdate" prefWidth="97.0" text="Modifier" />
                                    <TableColumn fx:id="colDelet" prefWidth="116.0" text="Supprimer" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="51.0" prefWidth="896.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TextField fx:id="txtSearch" layoutY="2.0" prefHeight="33.0" prefWidth="555.0" promptText="Search" />
                              <Button fx:id="chercher" layoutX="573.0" layoutY="4.0" onAction="#chercher" style="-fx-background-color: #850f36;" text="Chercher" textFill="#fcf8f8" />
                              <Button fx:id="btnAddProposition" layoutX="680.0" layoutY="4.0" onAction="#addProposition" style="-fx-background-color: #850f36;" text="Ajouter" textFill="#f8f4f4" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </TitledPane>
         </children>
      </AnchorPane>

   </children>
</HBox>
